/Makefile.am////*///
/OgreAreaEmitter.cpp////*///
/OgreBoxEmitter.cpp////*///
/OgreColourFaderAffector.cpp////*///
/OgreColourFaderAffector2.cpp////*///
/OgreColourImageAffector.cpp////*///
/OgreColourInterpolatorAffector.cpp////*///
/OgreCylinderEmitter.cpp////*///
/OgreDeflectorPlaneAffector.cpp////*///
/OgreDirectionRandomiserAffector.cpp////*///
/OgreEllipsoidEmitter.cpp////*///
/OgreHollowEllipsoidEmitter.cpp////*///
/OgreLinearForceAffector.cpp////*///
/OgreParticleFX.cpp////*///
/OgreParticleFXPlugin.cpp////*///
/OgrePointEmitter.cpp////*///
/OgreRingEmitter.cpp////*///
/OgreRotationAffector.cpp////*///
/OgreScaleAffector.cpp////*///
