<Window x:Class="Mogitor.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:MogitorControls="clr-namespace:Mogitor.Controls"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Mogitor"
    Title="Mogre Editor" Width="1200" Height="800" 
    Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_NewCmdExecuted" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_OpenCmdExecuted" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_CloseCmdExecuted"
                        CanExecute="CommandBinding_CloseCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_SaveCmdExecuted"
                        CanExecute="CommandBinding_SaveCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="CommandBinding_SaveAsCmdExecuted"
                        CanExecute="CommandBinding_SaveAsCmdCanExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}"
                        Executed="CommandBinding_ExitCmdExecuted" />
        <CommandBinding Command="{x:Static local:CustomCommands.About}"
                        Executed="CommandBinding_AboutCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4"
                    Modifiers="Ctrl"
                    Command="{x:Static local:CustomCommands.Exit}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                          Command="ApplicationCommands.New"
                          ToolTip="Create a new Mogitor scene">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ogscene.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" 
                          Command="ApplicationCommands.Open"
                          ToolTip="Open an Mogitor scene">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/fileopen.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save"
                          Command="ApplicationCommands.Save"
                          ToolTip="Save Mogitor scene">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/filesave.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As"
                          Command="ApplicationCommands.SaveAs"
                          ToolTip="Save Mogitor scene As">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/filesaveas.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close"
                          Command="ApplicationCommands.Close"
                          ToolTip="Close Mogitor scene">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/fileclose.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{x:Static local:CustomCommands.Exit}"
                          ToolTip="Exit Application"
                          InputGestureText="Ctrl+F4">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{x:Static local:CustomCommands.About}"
                          ToolTip="Mogitor Help">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="statusProgress" Height="15" Width="100" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusString" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ad:DockingManager x:Name="dockManager">
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="200">
                            <ad:DockableContent Title="Templates"></ad:DockableContent>
                            <ad:DockableContent Title="Scene"></ad:DockableContent>
                            <ad:DockableContent Title="Materials"></ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DocumentPane>
                            <ad:DockableContent Title="Render" IsCloseable="False" Background="Black">
                                <Image x:Name="renderTargetControl" Stretch="Fill"
                                       SizeChanged="renderTargetControl_SizeChanged"
                                       MouseDown="renderTargetControl_MouseDown">
                                    <Image.Source>
                                        <MogitorControls:OgreImage x:Name="ogreImage"
                                          Initialized="ogreImage_Initialized"
                                          PreRender="ogreImage_PreRender"
                                          ResourceLoadItemProgress="ogreImage_ResourceLoadItemProgress" />
                                    </Image.Source>
                                </Image>
                            </ad:DockableContent>
                        </ad:DocumentPane>
                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="200">
                            <ad:DockableContent Title="Properties"></ad:DockableContent>
                            <ad:DockableContent Title="Meshes"></ad:DockableContent>
                            <ad:DockableContent Title="Objects"></ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                        <ad:DockableContent Title="Messages">
                            <MogitorControls:LogControl x:Name="logControl"/>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </Grid>
    </DockPanel>
</Window>
